# Traveller-Android-App

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/divine/traveller/: AirportCodeApiTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/divine/traveller/: MainActivity.kt  TravellerApplication.kt
app/src/main/java/com/divine/traveller/data/: DatabaseModule.kt  DateConverter.kt  TravellerDatabase.kt
app/src/main/java/com/divine/traveller/data/dao/: AirportDao.kt  BudgetItemDao.kt  DocumentDao.kt  FlightDao.kt  HotelDao.kt  ItineraryItemDao.kt  PlaceDao.kt  TripDao.kt
app/src/main/java/com/divine/traveller/data/di/: DataStoreModule.kt  DatabaseModule.kt  PlacesModule.kt  TimeZoneModule.kt  TravellerDatabase.kt
app/src/main/java/com/divine/traveller/data/entity/: AirportEntity.kt  BudgetItemEntity.kt  DocumentEntity.kt  FlightEntity.kt  HotelEntity.kt  ItineraryItemEntity.kt  PlaceEntity.kt  TripEntity.kt
app/src/main/java/com/divine/traveller/data/mapper/: Mapper.kt
app/src/main/java/com/divine/traveller/data/model/: AirportModel.kt  BudgetItemModel.kt  DocumentModel.kt  FlightModel.kt  HotelModel.kt  ItineraryItemModel.kt  TripModel.kt
app/src/main/java/com/divine/traveller/data/repository/: AirportRepository.kt  FlightRepository.kt  HotelRepository.kt  ItineraryItemRepository.kt  PlaceRepository.kt  TripRepository.kt
app/src/main/java/com/divine/traveller/data/statemodel/: NewFlightStateModel.kt  NewHotelStateModel.kt  NewTripStateModel.kt
app/src/main/java/com/divine/traveller/data/viewmodel/: FlightViewModel.kt  HomeViewModel.kt  HotelViewModel.kt  ItineraryViewModel.kt  NewTripViewModel.kt  PlaceViewModel.kt  TripViewModel.kt
app/src/main/java/com/divine/traveller/model/: BudgetItemModel.kt  DocumentModel.kt  FlightModel.kt  HotelModel.kt  ItineraryItemModel.kt  Trip.kt  TripModel.kt
app/src/main/java/com/divine/traveller/navigation/: LocalNavController.kt  Routes.kt  TravellerNavigation.kt
app/src/main/java/com/divine/traveller/ui/budget/: BudgetScreen.kt
app/src/main/java/com/divine/traveller/ui/composable/: ActionIcon.kt  AddItineraryItemBottomSheet.kt  ClickableAddressRow.kt  DetailsActionRow.kt  FormFieldWithIcon.kt  InfoRow.kt  ItineraryCalendar.kt  ItineraryDayTimeLine.kt  ItineraryFlightItemCard.kt  ItineraryItemCard.kt  ItineraryNavBar.kt  LabeledDateTimeBox.kt  PlacesAutoCompleteTextField.kt  ThemeToggle.kt  TripCard.kt  WheelDateTimePickerComposable.kt
app/src/main/java/com/divine/traveller/ui/flight/: FlightScreen.kt  NewFlightForm.kt  NewFlightScreen.kt
app/src/main/java/com/divine/traveller/ui/home/: AccommodationsBar.kt  HomeScreen.kt
app/src/main/java/com/divine/traveller/ui/hotel/: HotelScreen.kt  NewHotelForm.kt  NewHotelScreen.kt
app/src/main/java/com/divine/traveller/ui/itinerary/: CalendarDayItem.kt  DayHighlight.kt  ItineraryCalendar.kt  ItineraryDayTimeline.kt  ItineraryItemBottomSheet.kt  ItineraryScreen.kt  NewItineraryItemBottomSheet.kt
app/src/main/java/com/divine/traveller/ui/theme/: Color.kt  Theme.kt  ThemePreferences.kt  Type.kt
app/src/main/java/com/divine/traveller/ui/trip/: NewTripScreen.kt  TripItineraryScreen.kt  TripScreenNavBar.kt
app/src/main/java/com/divine/traveller/util/: AirportCodeParser.kt  DateConverter.kt  DateUtil.kt  IconColorHelper.kt  ItineraryOrderHelper.kt  LocalDateConverter.kt  ZonedDateTimeConverter.kt
app/src/main/res/drawable/: baseline_location_pin.xml  outline_airplane_ticket.xml  outline_attach_file.xml  outline_bookmark.xml  outline_edit.xml  outline_flight_takeoff.xml  outline_food.xml  outline_hotel.xml  outline_push_pin.xml  outline_train.xml
app/src/test/java/com/divine/traveller/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
